PORT=9001
DATABASE=mongodb+srv://letsupgrade:12345@cluster0.viyepzi.mongodb.net/devIMDB?retryWrites=true&w=majority

JWT_SECRET=letsupgrade
JWT_EXPIRES_IN=10d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5620d9f2ea17f3
EMAIL_PASSWORD=27fb63cafd20bc

EMAIL_FROM=Contact@Imdb.com
